# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 09:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name_item', models.CharField(max_length=255)),
                ('link_item', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'Главное меню',
            },
        ),
    ]
