# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 09:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Anonimus',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('ip_addr', models.CharField(max_length=32, unique=True, verbose_name='IP адрес')),
                ('city', models.CharField(max_length=32, verbose_name='Город')),
            ],
            options={
                'verbose_name_plural': 'Анонимные пользователи',
            },
        ),
        migrations.CreateModel(
            name='ArticleQuest',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение статьи')),
                ('article', models.TextField(max_length=9001)),
            ],
            options={
                'verbose_name_plural': 'Статьи часто задаваемых вопросов',
            },
        ),
        migrations.CreateModel(
            name='ArticleService',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('article', models.TextField(max_length=9000)),
            ],
            options={
                'verbose_name_plural': 'Статьи услуг',
            },
        ),
        migrations.CreateModel(
            name='ArticleTechnology',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение статьи')),
                ('article_top', models.TextField(max_length=700, verbose_name='Текст статьи сверху')),
                ('article', models.TextField(max_length=9000, verbose_name='Текст статьи')),
            ],
            options={
                'verbose_name_plural': 'Статьи технологий',
            },
        ),
        migrations.CreateModel(
            name='CategoryQuest',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32, verbose_name='Имя категории')),
            ],
            options={
                'verbose_name_plural': 'Категории часто задаваемых вопросов',
            },
        ),
        migrations.CreateModel(
            name='CategoryTechnology',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1, verbose_name='Имя категории (например "П")')),
            ],
            options={
                'verbose_name_plural': 'Категории технологий',
            },
        ),
        migrations.CreateModel(
            name='Cities',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
            ],
            options={
                'verbose_name_plural': 'Список городов',
            },
        ),
        migrations.CreateModel(
            name='Contacts',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('region', models.CharField(max_length=32)),
                ('address', models.CharField(max_length=32)),
                ('phone', models.CharField(max_length=12)),
                ('email', models.EmailField(max_length=254)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.Cities')),
            ],
            options={
                'verbose_name_plural': 'Контакты',
            },
        ),
        migrations.CreateModel(
            name='ContactsSocialNetwork',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('link', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Список cоциальных сетей',
            },
        ),
        migrations.CreateModel(
            name='Counter',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('count', models.IntegerField()),
                ('status', models.IntegerField()),
            ],
            options={
                'verbose_name_plural': 'Счётчики сайта',
            },
        ),
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32, verbose_name='Имя')),
                ('equ', models.TextField(max_length=9000, verbose_name='Комплектация')),
            ],
            options={
                'verbose_name_plural': 'Комплектации',
            },
        ),
        migrations.CreateModel(
            name='HeaderContacts',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('link', models.CharField(max_length=32)),
                ('phone', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='ImageArticleQuest',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение которое вы увидите в статье')),
            ],
        ),
        migrations.CreateModel(
            name='ImageArticleTechnology',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение которое вы увидите в статье')),
            ],
        ),
        migrations.CreateModel(
            name='ImageProject',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение')),
            ],
            options={
                'verbose_name_plural': 'Изображения проектов',
            },
        ),
        migrations.CreateModel(
            name='ImageService',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение для блока')),
            ],
        ),
        migrations.CreateModel(
            name='ImageWork',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('image', models.ImageField(upload_to='')),
            ],
            options={
                'verbose_name_plural': 'Список изображений (Наши работы)',
            },
        ),
        migrations.CreateModel(
            name='NameCounter',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('top_text', models.CharField(max_length=32)),
                ('bottom_text', models.CharField(max_length=32)),
            ],
            options={
                'verbose_name_plural': 'Наименование счётчиков на сайте',
            },
        ),
        migrations.CreateModel(
            name='OWorks',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('image', models.ImageField(upload_to='')),
                ('name', models.CharField(max_length=32, verbose_name='Имя работы')),
                ('mouth', models.CharField(max_length=32, verbose_name='Месяц')),
                ('year', models.CharField(max_length=32, verbose_name='Год')),
                ('description', models.CharField(max_length=255)),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.Cities')),
                ('images', models.ManyToManyField(blank=True, null=True, to='frontend.ImageWork')),
            ],
            options={
                'verbose_name_plural': 'Список работ',
            },
        ),
        migrations.CreateModel(
            name='Present',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file_present', models.FileField(upload_to='')),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=16, verbose_name='Имя')),
                ('description', models.CharField(max_length=255, verbose_name='Описание')),
                ('amount', models.CharField(max_length=16, verbose_name='Цена')),
                ('main_image', models.ImageField(upload_to='', verbose_name='Основное изображение проекта')),
            ],
            options={
                'verbose_name_plural': 'Проекты',
            },
        ),
        migrations.CreateModel(
            name='ProjectData',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('width', models.CharField(max_length=5, verbose_name='Шрирна')),
                ('height', models.CharField(max_length=5, verbose_name='Высота')),
                ('area', models.CharField(max_length=10, verbose_name='Площадь')),
                ('floor', models.CharField(max_length=255, verbose_name='Этаж')),
                ('height_floor', models.CharField(max_length=16, verbose_name='Высота этажа')),
                ('rooms', models.CharField(max_length=10, verbose_name='Комнаты')),
            ],
            options={
                'verbose_name_plural': 'Данные проекта',
            },
        ),
        migrations.CreateModel(
            name='ProjectLayout',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('all_area', models.CharField(max_length=32, verbose_name='Общая площадь')),
                ('garage', models.CharField(max_length=32, verbose_name='Гараж м2')),
                ('dev_area', models.CharField(max_length=32, verbose_name='Площадь застройки м2')),
                ('cubature', models.CharField(max_length=32, verbose_name='Кубатура м3')),
                ('height', models.CharField(max_length=32, verbose_name='Высота м')),
                ('angle', models.CharField(max_length=32, verbose_name='Угол наклона кровли °')),
                ('area_roof', models.CharField(max_length=32, verbose_name='Площадь крыши м2')),
                ('min_area_width', models.CharField(max_length=32, verbose_name='Минимальная ширина участка')),
                ('min_area_height', models.CharField(max_length=32, verbose_name='Минимальная длинна участка')),
                ('amount_project', models.CharField(max_length=32, verbose_name='Цена проекта')),
                ('room_description', models.CharField(max_length=255, verbose_name='Комнаты')),
            ],
            options={
                'verbose_name_plural': 'Планировка',
            },
        ),
        migrations.CreateModel(
            name='Quest',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=65, verbose_name='Имя часто задаваемого вопроса')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.ArticleQuest', verbose_name='Статья вопроса')),
                ('images', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.ImageArticleQuest', verbose_name='Изображения статьи')),
            ],
            options={
                'verbose_name_plural': 'Часто задаваемые вопросы',
            },
        ),
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32, verbose_name='Имя услуги')),
                ('on_images', models.IntegerField(verbose_name='Блок картинкок')),
                ('on_advantages', models.IntegerField(verbose_name='Блок преимуществ')),
                ('on_images_tabs', models.IntegerField(verbose_name='Блок изображений с табами')),
                ('title_image_block', models.CharField(max_length=32, verbose_name='Заголовок блока с картинками')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.ArticleService', verbose_name='Статья услуги')),
                ('block_images', models.ManyToManyField(to='frontend.ImageService', verbose_name='Выберите изображения которые будут выводиться')),
            ],
            options={
                'verbose_name_plural': 'Услуги',
            },
        ),
        migrations.CreateModel(
            name='SocialNetwork',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('class_icon', models.CharField(max_length=16)),
            ],
            options={
                'verbose_name_plural': 'Список иконок социальных сетей',
            },
        ),
        migrations.CreateModel(
            name='Submenu',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name_item', models.CharField(max_length=255, verbose_name='Имя подменю')),
                ('link_item', models.CharField(max_length=255, verbose_name='Ссылка подменю')),
            ],
            options={
                'verbose_name_plural': 'Подпункты главного меню',
            },
        ),
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
            ],
            options={
                'verbose_name_plural': 'Теги',
            },
        ),
        migrations.CreateModel(
            name='Technology',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=65, verbose_name='Имя технологии')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.ArticleTechnology')),
                ('images', models.ManyToManyField(to='frontend.ImageArticleTechnology', verbose_name='Изображения статьи')),
                ('project', models.ManyToManyField(blank=True, null=True, related_name='proj', to='frontend.Project', verbose_name='Проекты с использованием данной технологии')),
                ('quest', models.ManyToManyField(blank=True, null=True, to='frontend.Quest', verbose_name='Часто задаваемые вопросы')),
                ('tags', models.ManyToManyField(blank=True, null=True, to='frontend.Tags', verbose_name='Теги')),
            ],
            options={
                'verbose_name_plural': 'Технологии',
            },
        ),
        migrations.CreateModel(
            name='Years',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('year', models.IntegerField()),
                ('counters', models.ManyToManyField(blank=True, null=True, to='frontend.Counter')),
            ],
            options={
                'verbose_name_plural': 'Года',
            },
        ),
        migrations.AlterModelOptions(
            name='menu',
            options={'verbose_name_plural': 'Пункты главного меню'},
        ),
        migrations.AlterField(
            model_name='menu',
            name='link_item',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='Cсылка пункта меню'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='name_item',
            field=models.CharField(max_length=32, verbose_name='Имя пункта меню'),
        ),
        migrations.AlterModelTable(
            name='menu',
            table=None,
        ),
        migrations.AddField(
            model_name='quest',
            name='service',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Service', verbose_name='Услуги связанные с этим вопросом'),
        ),
        migrations.AddField(
            model_name='quest',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Tags', verbose_name='Теги'),
        ),
        migrations.AddField(
            model_name='quest',
            name='techn',
            field=models.ManyToManyField(blank=True, null=True, related_name='techn', to='frontend.Technology', verbose_name='Технологии'),
        ),
        migrations.AddField(
            model_name='project',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.ProjectData', verbose_name='Данные проекта'),
        ),
        migrations.AddField(
            model_name='project',
            name='equ',
            field=models.ManyToManyField(to='frontend.Equipment', verbose_name='Комплектации'),
        ),
        migrations.AddField(
            model_name='project',
            name='image',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.ImageProject', verbose_name='Изображния проекта'),
        ),
        migrations.AddField(
            model_name='project',
            name='layout',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='frontend.ProjectLayout', verbose_name='Планировка'),
        ),
        migrations.AddField(
            model_name='project',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Tags', verbose_name='Теги'),
        ),
        migrations.AddField(
            model_name='project',
            name='techn',
            field=models.ManyToManyField(blank=True, null=True, related_name='pt', to='frontend.Technology'),
        ),
        migrations.AddField(
            model_name='counter',
            name='counter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.NameCounter'),
        ),
        migrations.AddField(
            model_name='contactssocialnetwork',
            name='icon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.SocialNetwork'),
        ),
        migrations.AddField(
            model_name='cities',
            name='phone',
            field=models.ManyToManyField(to='frontend.HeaderContacts', verbose_name='Телефоны города'),
        ),
        migrations.AddField(
            model_name='categorytechnology',
            name='technology',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Technology', verbose_name='Технологии'),
        ),
        migrations.AddField(
            model_name='categoryquest',
            name='quest',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Quest', verbose_name='Часто задаваемые вопросы'),
        ),
        migrations.AddField(
            model_name='menu',
            name='submenu',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Submenu', verbose_name='Подменю'),
        ),
    ]
