# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 09:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='menu',
            table=None,
        ),
    ]
