# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 10:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0004_auto_20171109_1309'),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name_item', models.CharField(max_length=255)),
                ('link_item', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Submenu',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name_item', models.CharField(max_length=255)),
                ('link_item', models.CharField(max_length=255)),
                ('menu', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.Menu')),
            ],
        ),
    ]
