# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 10:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0005_menu_submenu'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='name_item',
            field=models.CharField(max_length=32),
        ),
    ]
