# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 10:32
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0007_auto_20171109_1326'),
    ]

    operations = [
        migrations.CreateModel(
            name='Counter',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('count', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='NameCounter',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
            ],
        ),
        migrations.DeleteModel(
            name='StartCounter',
        ),
        migrations.AlterField(
            model_name='articleservice',
            name='id',
            field=models.AutoField(primary_key=True, serialize=False),
        ),
        migrations.AddField(
            model_name='counter',
            name='counter',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.NameCounter'),
        ),
    ]
