# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0010_auto_20171109_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='name_item',
            field=models.CharField(max_length=32, verbose_name='Tets'),
        ),
        migrations.RemoveField(
            model_name='menu',
            name='submenu',
        ),
        migrations.AddField(
            model_name='menu',
            name='submenu',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Submenu'),
        ),
    ]
