# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 16:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0011_auto_20171109_1858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='name_item',
            field=models.CharField(max_length=32, verbose_name='Имя пункта меню'),
        ),
    ]
