# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 16:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0012_auto_20171109_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='link_item',
            field=models.CharField(max_length=32, null=True),
        ),
    ]
