# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 20:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0013_auto_20171109_1917'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='link_item',
            field=models.CharField(max_length=32, null=True, verbose_name='Cсылка пункта меню'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='submenu',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Submenu', verbose_name='Подменю'),
        ),
    ]
