# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 21:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0014_auto_20171109_2025'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryQuest',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32, verbose_name='Имя категории')),
            ],
            options={
                'verbose_name_plural': 'Категории часто задаваемых вопросов',
            },
        ),
        migrations.CreateModel(
            name='Quest',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=65, verbose_name='Имя часто задаваемого вопроса')),
            ],
            options={
                'verbose_name_plural': 'Часто задаваемые вопросы',
            },
        ),
        migrations.AlterModelOptions(
            name='articleservice',
            options={'verbose_name_plural': 'Статьи услуг'},
        ),
        migrations.AlterModelOptions(
            name='cities',
            options={'verbose_name_plural': 'Список городов'},
        ),
        migrations.AlterModelOptions(
            name='counter',
            options={'verbose_name_plural': 'Счётчики сайта'},
        ),
        migrations.AlterModelOptions(
            name='menu',
            options={'verbose_name_plural': 'Пункты главного меню'},
        ),
        migrations.AlterModelOptions(
            name='namecounter',
            options={'verbose_name_plural': 'Наименование счётчиков на сайте'},
        ),
        migrations.AlterModelOptions(
            name='service',
            options={'verbose_name_plural': 'Услуги'},
        ),
        migrations.AlterModelOptions(
            name='submenu',
            options={'verbose_name_plural': 'Подпункты главного меню'},
        ),
        migrations.AlterField(
            model_name='menu',
            name='link_item',
            field=models.CharField(blank=True, max_length=32, null=True, verbose_name='Cсылка пункта меню'),
        ),
        migrations.AlterField(
            model_name='submenu',
            name='link_item',
            field=models.CharField(max_length=255, verbose_name='Ссылка подменю'),
        ),
        migrations.AlterField(
            model_name='submenu',
            name='name_item',
            field=models.CharField(max_length=255, verbose_name='Имя подменю'),
        ),
        migrations.AddField(
            model_name='categoryquest',
            name='quest',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Quest', verbose_name='Часто задаваемые вопросы'),
        ),
    ]
