# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 21:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0015_auto_20171109_2124'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoryTechnology',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=1, verbose_name='Имя категории (например "П")')),
            ],
            options={
                'verbose_name_plural': 'Категории технологий',
            },
        ),
        migrations.CreateModel(
            name='Technology',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=65, verbose_name='Имя технологии')),
            ],
            options={
                'verbose_name_plural': 'Технологии',
            },
        ),
        migrations.AddField(
            model_name='categorytechnology',
            name='technology',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Technology', verbose_name='Технологии'),
        ),
    ]
