# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-09 21:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0016_auto_20171109_2148'),
    ]

    operations = [
        migrations.AddField(
            model_name='categorytechnology',
            name='img',
            field=models.ImageField(default=1, upload_to='img'),
            preserve_default=False,
        ),
    ]
