# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-10 10:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0017_categorytechnology_img'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleQuest',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('article', models.TextField(max_length=9000)),
            ],
            options={
                'verbose_name_plural': 'Статьи часто задаваемых вопросов',
            },
        ),
        migrations.AddField(
            model_name='quest',
            name='article',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='frontend.ArticleQuest', verbose_name='Статья вопроса'),
            preserve_default=False,
        ),
    ]
