# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-10 11:12
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0018_auto_20171110_1305'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categorytechnology',
            name='img',
        ),
    ]
