# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 10:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0019_remove_categorytechnology_img'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticleTechnology',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('article', models.TextField(max_length=9000, verbose_name='Текст статьи')),
            ],
            options={
                'verbose_name_plural': 'Статьи технологий',
            },
        ),
        migrations.AddField(
            model_name='technology',
            name='article',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='frontend.ArticleTechnology'),
            preserve_default=False,
        ),
    ]
