# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 10:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0020_auto_20171112_1337'),
    ]

    operations = [
        migrations.CreateModel(
            name='Tags',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
            ],
            options={
                'verbose_name_plural': 'Теги',
            },
        ),
        migrations.AddField(
            model_name='technology',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Tags', verbose_name='Теги'),
        ),
    ]
