# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 11:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0021_auto_20171112_1350'),
    ]

    operations = [
        migrations.AddField(
            model_name='technology',
            name='quest',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Quest', verbose_name='Часто задаваемые вопросы'),
        ),
    ]
