# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 12:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0022_technology_quest'),
    ]

    operations = [
        migrations.AddField(
            model_name='quest',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Tags', verbose_name='Теги'),
        ),
    ]
