# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 13:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0023_quest_tags'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlequest',
            name='article',
            field=models.TextField(max_length=9001),
        ),
    ]
