# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 13:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0024_auto_20171112_1608'),
    ]

    operations = [
        migrations.AddField(
            model_name='quest',
            name='techn',
            field=models.ManyToManyField(blank=True, null=True, related_name='_quest_techn_+', to='frontend.Technology', verbose_name='Технологии'),
        ),
    ]
