# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 13:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0025_quest_techn'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articleservice',
            name='service',
        ),
        migrations.AddField(
            model_name='service',
            name='article',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='frontend.ArticleService', verbose_name='Статья услуги'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='service',
            name='name',
            field=models.CharField(max_length=32, verbose_name='Имя услуги'),
        ),
    ]
