# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 14:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0026_auto_20171112_1655'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleservice',
            name='article',
            field=models.TextField(max_length=9000),
        ),
    ]
