# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 15:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0027_auto_20171112_1703'),
    ]

    operations = [
        migrations.CreateModel(
            name='Works',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32, verbose_name='Имя работы')),
            ],
            options={
                'verbose_name_plural': 'Список работ',
            },
        ),
        migrations.AddField(
            model_name='quest',
            name='services',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Service', verbose_name='Услуги связанные с этим вопросом'),
        ),
        migrations.AlterField(
            model_name='quest',
            name='techn',
            field=models.ManyToManyField(blank=True, null=True, related_name='techn', to='frontend.Technology', verbose_name='Технологии'),
        ),
    ]
