# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 15:48
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0028_auto_20171112_1841'),
    ]

    operations = [
        migrations.RenameField(
            model_name='quest',
            old_name='services',
            new_name='service',
        ),
    ]
