# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 16:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0029_auto_20171112_1848'),
    ]

    operations = [
        migrations.AddField(
            model_name='works',
            name='image',
            field=models.ImageField(default=1, upload_to='img_works/'),
            preserve_default=False,
        ),
    ]
