# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 17:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0030_works_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='works',
            name='image',
            field=models.ImageField(upload_to='media/img_works/'),
        ),
    ]
