# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 17:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0031_auto_20171112_2006'),
    ]

    operations = [
        migrations.AddField(
            model_name='works',
            name='mouth',
            field=models.CharField(default=1, max_length=32, verbose_name='Месяц'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='works',
            name='year',
            field=models.CharField(default=1, max_length=32, verbose_name='Год'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='works',
            name='image',
            field=models.ImageField(upload_to=''),
        ),
    ]
