# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 17:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0032_auto_20171112_2032'),
    ]

    operations = [
        migrations.AddField(
            model_name='works',
            name='city',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='frontend.Cities'),
            preserve_default=False,
        ),
    ]
