# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 18:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0033_works_city'),
    ]

    operations = [
        migrations.CreateModel(
            name='ContactsSocialNetwork',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('link', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Список cоциальных сетей',
            },
        ),
        migrations.CreateModel(
            name='SocialNetwork',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('class_icon', models.CharField(max_length=16)),
            ],
            options={
                'verbose_name_plural': 'Список иконок социальных сетей',
            },
        ),
        migrations.AddField(
            model_name='contactssocialnetwork',
            name='icon',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.SocialNetwork'),
        ),
    ]
