# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 19:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0035_contacts'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacts',
            name='city',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.Cities'),
        ),
    ]
