# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 19:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0036_auto_20171112_2210'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacts',
            name='city',
            field=models.CharField(max_length=32),
        ),
    ]
