# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 19:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0038_auto_20171112_2211'),
    ]

    operations = [
        migrations.CreateModel(
            name='ImageWork',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32)),
                ('image', models.ImageField(upload_to='media')),
            ],
            options={
                'verbose_name_plural': 'Список изображений (Наши работы)',
            },
        ),
    ]
