# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 19:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0039_imagework'),
    ]

    operations = [
        migrations.AddField(
            model_name='works',
            name='images',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.ImageWork'),
        ),
    ]
