# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 19:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0040_works_images'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Works',
            new_name='OWorks',
        ),
    ]
