# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 20:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0041_auto_20171112_2252'),
    ]

    operations = [
        migrations.AddField(
            model_name='oworks',
            name='description',
            field=models.CharField(default=1, max_length=255),
            preserve_default=False,
        ),
    ]
