# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 21:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0042_oworks_description'),
    ]

    operations = [
        migrations.CreateModel(
            name='Equipment',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=32, verbose_name='Имя')),
                ('equ', models.TextField(max_length=9000, verbose_name='Комплектация')),
            ],
        ),
        migrations.CreateModel(
            name='ImageProject',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('image', models.ImageField(upload_to='media', verbose_name='Изображение')),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=16, verbose_name='Имя')),
                ('description', models.CharField(max_length=255, verbose_name='Описание')),
                ('amount', models.CharField(max_length=16, verbose_name='Цена')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectData',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('width', models.CharField(max_length=5, verbose_name='Шрирна')),
                ('height', models.CharField(max_length=5, verbose_name='Высота')),
                ('area', models.CharField(max_length=10, verbose_name='Площадь')),
                ('floor', models.CharField(max_length=255, verbose_name='Этаж')),
                ('height_floor', models.CharField(max_length=16, verbose_name='Высота этажа')),
                ('rooms', models.CharField(max_length=10, verbose_name='Комнаты')),
            ],
        ),
        migrations.CreateModel(
            name='ProjectLayout',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('all_area', models.CharField(max_length=32, verbose_name='Общая площадь')),
                ('garage', models.CharField(max_length=32, verbose_name='Гараж м2')),
                ('dev_area', models.CharField(max_length=32, verbose_name='Площадь застройки м2')),
                ('cubature', models.CharField(max_length=32, verbose_name='Кубатура м3')),
                ('height', models.CharField(max_length=32, verbose_name='Высота м')),
                ('angle', models.CharField(max_length=32, verbose_name='Угол наклона кровли °')),
                ('area_roof', models.CharField(max_length=32, verbose_name='Площадь крыши м2')),
                ('min_area_width', models.CharField(max_length=32, verbose_name='Минимальная ширина участка')),
                ('min_area_height', models.CharField(max_length=32, verbose_name='Минимальная длинна участка')),
                ('amount_project', models.CharField(max_length=32, verbose_name='Цена проекта')),
                ('room_description', models.CharField(max_length=255, verbose_name='Комнаты')),
            ],
        ),
        migrations.AddField(
            model_name='project',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.ProjectData'),
        ),
        migrations.AddField(
            model_name='project',
            name='equ',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.Equipment'),
        ),
        migrations.AddField(
            model_name='project',
            name='image',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.ImageProject', verbose_name='Изображния проекта'),
        ),
        migrations.AddField(
            model_name='project',
            name='layout',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.ProjectLayout'),
        ),
    ]
