# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 21:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0043_auto_20171113_0005'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='equipment',
            options={'verbose_name_plural': 'Комплектации'},
        ),
        migrations.AlterModelOptions(
            name='imageproject',
            options={'verbose_name_plural': 'Изображения проектов'},
        ),
        migrations.AlterModelOptions(
            name='project',
            options={'verbose_name_plural': 'Проекты'},
        ),
        migrations.AlterModelOptions(
            name='projectdata',
            options={'verbose_name_plural': 'Данные проекта'},
        ),
        migrations.AlterModelOptions(
            name='projectlayout',
            options={'verbose_name_plural': 'Планировка'},
        ),
        migrations.AlterField(
            model_name='project',
            name='data',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.ProjectData', verbose_name='Данные проекта'),
        ),
        migrations.AlterField(
            model_name='project',
            name='equ',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.Equipment', verbose_name='Комплектации'),
        ),
        migrations.AlterField(
            model_name='project',
            name='layout',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.ProjectLayout', verbose_name='Планировка'),
        ),
    ]
