# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 21:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0044_auto_20171113_0021'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='main_image',
            field=models.ImageField(default=1, upload_to='', verbose_name='Основное изображение проекта'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='project',
            name='layout',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='frontend.ProjectLayout', verbose_name='Планировка'),
        ),
    ]
