# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 21:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0045_auto_20171113_0057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='project',
            name='main_image',
            field=models.ImageField(upload_to='media', verbose_name='Основное изображение проекта'),
        ),
    ]
