# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 22:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0046_auto_20171113_0059'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='equ',
        ),
        migrations.AddField(
            model_name='project',
            name='equ',
            field=models.ManyToManyField(to='frontend.Equipment', verbose_name='Комплектации'),
        ),
    ]
