# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-12 22:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0047_auto_20171113_0114'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='tags',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Tags', verbose_name='Теги'),
        ),
        migrations.AddField(
            model_name='project',
            name='techn',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Technology'),
        ),
    ]
