# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-13 00:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0048_auto_20171113_0129'),
    ]

    operations = [
        migrations.AddField(
            model_name='technology',
            name='project',
            field=models.ManyToManyField(blank=True, null=True, related_name='proj', to='frontend.Project', verbose_name='Проекты с использованием данной технологии'),
        ),
        migrations.AlterField(
            model_name='project',
            name='techn',
            field=models.ManyToManyField(blank=True, null=True, related_name='pt', to='frontend.Technology'),
        ),
    ]
