# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-24 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0049_auto_20171113_0343'),
    ]

    operations = [
        migrations.RenameField(
            model_name='namecounter',
            old_name='name',
            new_name='bottom_text',
        ),
        migrations.AddField(
            model_name='namecounter',
            name='top_text',
            field=models.CharField(default=1, max_length=32),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='imageproject',
            name='image',
            field=models.ImageField(upload_to='', verbose_name='Изображение'),
        ),
        migrations.AlterField(
            model_name='imagework',
            name='image',
            field=models.ImageField(upload_to=''),
        ),
        migrations.AlterField(
            model_name='project',
            name='main_image',
            field=models.ImageField(upload_to='', verbose_name='Основное изображение проекта'),
        ),
    ]
