# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-24 09:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0050_auto_20171124_1234'),
    ]

    operations = [
        migrations.CreateModel(
            name='Years',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('year', models.IntegerField()),
                ('counters', models.ManyToManyField(blank=True, null=True, to='frontend.Counter')),
            ],
            options={
                'verbose_name_plural': 'Года',
            },
        ),
    ]
