# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-24 10:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0051_years'),
    ]

    operations = [
        migrations.CreateModel(
            name='Present',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('file_present', models.FileField(upload_to='')),
            ],
        ),
    ]
