# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-24 10:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0052_present'),
    ]

    operations = [
        migrations.AddField(
            model_name='counter',
            name='status',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
