# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-28 08:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0054_auto_20171128_1148'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='articletechnology',
            name='images',
        ),
        migrations.AddField(
            model_name='technology',
            name='images',
            field=models.ManyToManyField(to='frontend.ImageArticleTechnology', verbose_name='Изображения статьи'),
        ),
    ]
