# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-28 09:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0055_auto_20171128_1151'),
    ]

    operations = [
        migrations.AddField(
            model_name='articletechnology',
            name='article_top',
            field=models.TextField(default=1, max_length=700, verbose_name='Текст статьи сверху'),
            preserve_default=False,
        ),
    ]
