# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-28 09:33
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0057_auto_20171128_1219'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quest',
            name='images',
        ),
        migrations.AddField(
            model_name='quest',
            name='images',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='frontend.ImageArticleQuest', verbose_name='Изображения статьи'),
            preserve_default=False,
        ),
    ]
