# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-28 11:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0058_auto_20171128_1233'),
    ]

    operations = [
        migrations.CreateModel(
            name='HeaderContacts',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('phone', models.CharField(max_length=32)),
            ],
        ),
    ]
