# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 09:57
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0060_headercontacts_link'),
        ('frontend', '0002_auto_20171129_0953'),
    ]

    operations = [
    ]
