# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 08:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0061_auto_20171128_2055'),
    ]

    operations = [
        migrations.CreateModel(
            name='Anonimus',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('id_addr', models.CharField(max_length=32, verbose_name='IP адрес')),
                ('city', models.CharField(max_length=32, verbose_name='Город')),
            ],
        ),
        migrations.CreateModel(
            name='ImageService',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение для блока')),
            ],
        ),
        migrations.AddField(
            model_name='service',
            name='title_image_block',
            field=models.CharField(default=1, max_length=32, verbose_name='Заголовок блока с картинками'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='service',
            name='block_images',
            field=models.ManyToManyField(to='frontend.ImageService', verbose_name='Выберите изображения которые будут выводиться'),
        ),
    ]
