# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 08:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0062_auto_20171129_1104'),
    ]

    operations = [
        migrations.RenameField(
            model_name='anonimus',
            old_name='id_addr',
            new_name='ip_addr',
        ),
    ]
