# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 08:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0063_auto_20171129_1131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='anonimus',
            name='ip_addr',
            field=models.CharField(max_length=32, unique=True, verbose_name='IP адрес'),
        ),
    ]
