# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 08:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0064_auto_20171129_1137'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='anonimus',
            options={'verbose_name_plural': 'Анонимные пользователи'},
        ),
    ]
