# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 09:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0065_auto_20171129_1143'),
    ]

    operations = [
        migrations.AddField(
            model_name='cities',
            name='phone',
            field=models.ManyToManyField(to='frontend.HeaderContacts', verbose_name='Телефоны города'),
        ),
    ]
