# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 10:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0066_cities_phone'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cities',
            name='phone',
            field=models.ManyToManyField(related_name='phoned', to='frontend.HeaderContacts', verbose_name='Телефоны города'),
        ),
    ]
