# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 11:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0061_merge_20171129_0957'),
        ('frontend', '0067_auto_20171129_1315'),
    ]

    operations = [
    ]
