# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-29 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0068_merge_20171129_1145'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdvatagesIcon',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('icon', models.ImageField(upload_to='')),
                ('caption', models.CharField(max_length=32)),
                ('description', models.CharField(max_length=32)),
            ],
        ),
        migrations.AlterField(
            model_name='cities',
            name='phone',
            field=models.ManyToManyField(related_name='phoned', to='frontend.HeaderContacts', verbose_name='Телефоны города'),
        ),
    ]
