# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 11:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0068_advatagesicon'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advatagesicon',
            name='caption',
            field=models.CharField(max_length=64),
        ),
        migrations.AlterField(
            model_name='advatagesicon',
            name='description',
            field=models.CharField(max_length=255),
        ),
    ]
