# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0069_auto_20171129_1452'),
    ]

    operations = [
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('stages', models.ImageField(blank=True, null=True, upload_to='')),
            ],
        ),
    ]
