# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 12:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0070_settings'),
    ]

    operations = [
        migrations.CreateModel(
            name='Stages',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=255)),
            ],
        ),
        migrations.AddField(
            model_name='settings',
            name='stages_image',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.RemoveField(
            model_name='settings',
            name='stages',
        ),
        migrations.AddField(
            model_name='settings',
            name='stages',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Stages'),
        ),
    ]
