# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 12:08
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0071_auto_20171129_1502'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='settings',
            name='stages',
        ),
    ]
