# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0072_remove_settings_stages'),
    ]

    operations = [
        migrations.CreateModel(
            name='Partners',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('image', models.ImageField(upload_to='')),
                ('link', models.CharField(max_length=255)),
            ],
        ),
    ]
