# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 14:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0073_partners'),
    ]

    operations = [
        migrations.CreateModel(
            name='About',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('top_text', models.TextField(max_length=900000)),
                ('image_text', models.TextField(max_length=900000)),
                ('image_founder', models.ImageField(upload_to='')),
                ('fullname_founder', models.CharField(max_length=500)),
                ('description_founder', models.CharField(max_length=800)),
                ('about_founder', models.TextField(max_length=900000)),
                ('franchise_text', models.TextField(max_length=900000)),
                ('franchise_description', models.TextField(max_length=900000)),
            ],
        ),
        migrations.AlterField(
            model_name='service',
            name='name',
            field=models.CharField(max_length=255, verbose_name='Имя услуги'),
        ),
        migrations.AlterField(
            model_name='service',
            name='title_image_block',
            field=models.CharField(max_length=255, verbose_name='Заголовок блока с картинками'),
        ),
    ]
