# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-29 15:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0075_about_background_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='about',
            name='background_image',
        ),
        migrations.AddField(
            model_name='about',
            name='background',
            field=models.CharField(default=1, max_length=32),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='about',
            name='color',
            field=models.CharField(default=1, max_length=32),
            preserve_default=False,
        ),
    ]
