# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-30 16:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0076_auto_20171129_1846'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contacts',
            name='phone',
            field=models.CharField(max_length=40),
        ),
    ]
