# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-02 15:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0077_auto_20171130_1915'),
    ]

    operations = [
        migrations.CreateModel(
            name='SlideTop',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=112)),
                ('image', models.ImageField(upload_to='')),
            ],
        ),
        migrations.AddField(
            model_name='equipment',
            name='amount',
            field=models.IntegerField(default=1, verbose_name='Цена комплектации'),
            preserve_default=False,
        ),
    ]
