# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-02 19:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0078_auto_20171202_1858'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectdata',
            name='area',
        ),
        migrations.RemoveField(
            model_name='projectdata',
            name='floor',
        ),
        migrations.RemoveField(
            model_name='projectdata',
            name='height_floor',
        ),
        migrations.RemoveField(
            model_name='projectdata',
            name='rooms',
        ),
        migrations.RemoveField(
            model_name='projectlayout',
            name='all_area',
        ),
        migrations.RemoveField(
            model_name='projectlayout',
            name='amount_project',
        ),
        migrations.RemoveField(
            model_name='projectlayout',
            name='angle',
        ),
        migrations.RemoveField(
            model_name='projectlayout',
            name='area_roof',
        ),
        migrations.RemoveField(
            model_name='projectlayout',
            name='cubature',
        ),
        migrations.RemoveField(
            model_name='projectlayout',
            name='dev_area',
        ),
        migrations.RemoveField(
            model_name='projectlayout',
            name='garage',
        ),
        migrations.RemoveField(
            model_name='projectlayout',
            name='height',
        ),
        migrations.RemoveField(
            model_name='projectlayout',
            name='min_area_height',
        ),
        migrations.RemoveField(
            model_name='projectlayout',
            name='min_area_width',
        ),
        migrations.RemoveField(
            model_name='projectlayout',
            name='room_description',
        ),
        migrations.AddField(
            model_name='projectdata',
            name='living_space',
            field=models.CharField(default=1, max_length=255, verbose_name='Жилая площадь'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectdata',
            name='number_bathrooms',
            field=models.IntegerField(default=1, verbose_name='Количество санузлов'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectdata',
            name='number_floors',
            field=models.IntegerField(default=1, verbose_name='Количество этажей'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectdata',
            name='number_rooms',
            field=models.CharField(default=1, max_length=10, verbose_name='Количество комнат'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectdata',
            name='number_terraces',
            field=models.IntegerField(default=1, verbose_name='Количество террас'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectdata',
            name='total_area',
            field=models.CharField(default=1, max_length=10, verbose_name='Общая площадь'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectlayout',
            name='garage_area',
            field=models.IntegerField(default=1, verbose_name='Площадь гаража'),
            preserve_default=False,
        ),
    ]
