# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-02 19:04
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0079_auto_20171202_2204'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='projectdata',
            name='height',
        ),
        migrations.RemoveField(
            model_name='projectdata',
            name='width',
        ),
    ]
