# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-03 01:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0080_auto_20171202_2204'),
    ]

    operations = [
        migrations.AddField(
            model_name='project',
            name='active_equipment',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='pequ', to='frontend.Equipment', verbose_name='Активная комплектация'),
            preserve_default=False,
        ),
    ]
