# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-03 01:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0081_project_active_equipment'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='project',
            name='active_equipment',
        ),
        migrations.AddField(
            model_name='equipment',
            name='active',
            field=models.CharField(default=1, max_length=32, verbose_name='Активная комплектация'),
            preserve_default=False,
        ),
    ]
