# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-03 10:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0082_auto_20171203_0449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articleservice',
            name='article',
            field=models.TextField(max_length=99000),
        ),
    ]
