# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-04 09:53
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0083_auto_20171203_1311'),
    ]

    operations = [
        migrations.CreateModel(
            name='FranchiseComment',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('avatar', models.ImageField(upload_to='', verbose_name='Аватар коментирующего')),
                ('comment', models.TextField(max_length=6000, verbose_name='Отзыв/Коментарий')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='frontend.Cities', verbose_name='Город коментирующего')),
            ],
        ),
    ]
