# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-04 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0084_franchisecomment'),
    ]

    operations = [
        migrations.AddField(
            model_name='franchisecomment',
            name='active',
            field=models.CharField(default=1, max_length=32, verbose_name='Активный коиентарий'),
            preserve_default=False,
        ),
    ]
