# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-05 08:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0085_franchisecomment_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='franchisecomment',
            name='fullname',
            field=models.CharField(default=1, max_length=60, verbose_name='Имя Фамилия коментирующего'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='franchisecomment',
            name='active',
            field=models.CharField(max_length=32, verbose_name='Активный коментарий'),
        ),
    ]
