# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-05 10:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0088_auto_20171205_1205'),
    ]

    operations = [
        migrations.AlterField(
            model_name='franchisecomment',
            name='fullname',
            field=models.CharField(max_length=62, null=True, verbose_name='Имя и фамилия коментирующего'),
        ),
    ]
