# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-06 07:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0090_auto_20171205_1320'),
    ]

    operations = [
        migrations.AddField(
            model_name='oworks',
            name='status',
            field=models.IntegerField(default=1, verbose_name='Статус работы'),
            preserve_default=False,
        ),
    ]
