# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-06 10:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0091_oworks_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='FranchiseAbout',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('about', models.TextField(max_length=9000)),
                ('image_avatar', models.ImageField(upload_to='')),
                ('name', models.CharField(max_length=90)),
                ('description', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='FranchiseAdv',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('text', models.TextField(max_length=9000, verbose_name='Текст')),
                ('bottom_text', models.CharField(max_length=33, verbose_name='Описание')),
            ],
        ),
        migrations.CreateModel(
            name='FranchiseAmount',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('amount', models.IntegerField(verbose_name='Сумма')),
            ],
        ),
        migrations.CreateModel(
            name='FranchiseCounter',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('top_text', models.CharField(max_length=32, verbose_name='Текст вверху')),
                ('counter', models.IntegerField(verbose_name='Значение счётчика')),
                ('bottom_text', models.CharField(max_length=32, verbose_name='Текст вверху')),
            ],
        ),
        migrations.CreateModel(
            name='FranchiseItemAdv',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('item_name', models.CharField(max_length=90, verbose_name='Заголовок')),
                ('item_text', models.CharField(max_length=255, verbose_name='Текст')),
            ],
        ),
        migrations.CreateModel(
            name='FranchiseItemAdvTwo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('item_name', models.CharField(max_length=90, verbose_name='Заголовок')),
                ('item_text', models.CharField(max_length=255, verbose_name='Текст')),
            ],
        ),
        migrations.CreateModel(
            name='FranchiseItemFAQ',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('item_name', models.CharField(max_length=255)),
                ('item_text', models.TextField(max_length=9000)),
            ],
        ),
        migrations.CreateModel(
            name='FranchiseItemPartner',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=66)),
                ('amount', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='FranchiseItemPartnerText',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=66)),
            ],
        ),
        migrations.CreateModel(
            name='FranchiseItemRequest',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('item_name', models.CharField(max_length=90)),
                ('text', models.TextField(max_length=9000)),
            ],
        ),
        migrations.CreateModel(
            name='FranchiseItemRequestStagest',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name_stages', models.CharField(max_length=90)),
                ('text_stages', models.TextField(max_length=9000)),
            ],
        ),
    ]
