# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-06 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0092_franchiseabout_franchiseadv_franchiseamount_franchisecounter_franchiseitemadv_franchiseitemadvtwo_fr'),
    ]

    operations = [
        migrations.AddField(
            model_name='franchiseitemadvtwo',
            name='active',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='franchiseitemadvtwo',
            name='item_text',
            field=models.TextField(max_length=255, verbose_name='Текст'),
        ),
    ]
