# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-06 11:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0093_auto_20171206_1439'),
    ]

    operations = [
        migrations.AlterField(
            model_name='franchiseitemadvtwo',
            name='active',
            field=models.CharField(max_length=32, verbose_name='Активный пункт'),
        ),
    ]
