# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-06 12:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0095_auto_20171206_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='franchiseitempartnertext',
            name='text',
            field=models.TextField(max_length=90000),
        ),
    ]
