# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-06 12:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0097_franchiseitemrequest_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='franchiseitemrequest',
            name='image',
            field=models.ImageField(default=1, upload_to=''),
            preserve_default=False,
        ),
    ]
