# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-06 13:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0098_franchiseitemrequest_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='franchiseitemfaq',
            name='active',
            field=models.CharField(default=1, max_length=32),
            preserve_default=False,
        ),
    ]
