# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-06 16:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0099_franchiseitemfaq_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='franchiseitemadvtwo',
            name='image',
            field=models.ImageField(default=1, upload_to='', verbose_name='Изображение'),
            preserve_default=False,
        ),
    ]
