# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-07 13:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0100_franchiseitemadvtwo_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('header_image', models.ImageField(upload_to='', verbose_name='Изображение страницы')),
                ('text_caption', models.CharField(max_length=322, verbose_name='Заголовок страницы')),
                ('text_additional_caption', models.CharField(max_length=900, verbose_name='Подзаголовок страницы')),
                ('text_about_additional_caption', models.CharField(max_length=500, verbose_name='Описание подзаголовка страницы')),
                ('text_about_us', models.TextField(max_length=10000, verbose_name='О нас')),
                ('image_technology', models.ImageField(upload_to='', verbose_name='Изображение этапов')),
            ],
        ),
        migrations.CreateModel(
            name='CompanyText',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=90, verbose_name='Текст')),
                ('description', models.TextField(max_length=9000, verbose_name='Описание')),
            ],
        ),
        migrations.AddField(
            model_name='company',
            name='text_company',
            field=models.ManyToManyField(to='frontend.CompanyText', verbose_name='Преимущества'),
        ),
    ]
