# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-07 16:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0101_auto_20171207_1619'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='text_about_additional_caption',
            field=models.TextField(max_length=9500, verbose_name='Описание подзаголовка страницы'),
        ),
    ]
