# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-07 16:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0102_auto_20171207_1916'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyImages',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение')),
            ],
        ),
        migrations.AddField(
            model_name='company',
            name='image_company',
            field=models.ManyToManyField(to='frontend.CompanyImages', verbose_name='Изображения'),
        ),
    ]
