# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-11 09:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0103_auto_20171207_1937'),
    ]

    operations = [
        migrations.AddField(
            model_name='franchiseitempartner',
            name='identity',
            field=models.CharField(default=1, max_length=1000),
            preserve_default=False,
        ),
    ]
