# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-11 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0104_franchiseitempartner_identity'),
    ]

    operations = [
        migrations.CreateModel(
            name='FranchiseHeader',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('header_image', models.ImageField(upload_to='')),
            ],
        ),
    ]
