# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-12 09:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0105_franchiseheader'),
    ]

    operations = [
        migrations.AddField(
            model_name='quest',
            name='imageSlide',
            field=models.ImageField(default=1, upload_to='', verbose_name='Изображение слайда'),
            preserve_default=False,
        ),
    ]
