# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-14 12:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0107_auto_20171212_1251'),
    ]

    operations = [
        migrations.AddField(
            model_name='service',
            name='advantages',
            field=models.ManyToManyField(to='frontend.AdvatagesIcon', verbose_name='Преимущества'),
        ),
        migrations.AddField(
            model_name='service',
            name='title_advantages',
            field=models.CharField(default=1, max_length=9000, verbose_name='Заголовок блока преимуществ'),
            preserve_default=False,
        ),
    ]
