# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-14 13:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0108_auto_20171214_1506'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectdata',
            name='height_one',
            field=models.CharField(default=1, max_length=300, verbose_name='Высота первого этажа'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectdata',
            name='height_two',
            field=models.CharField(default=1, max_length=300, verbose_name='Высота второго этажа'),
            preserve_default=False,
        ),
    ]
