# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-12-14 13:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0109_auto_20171214_1637'),
    ]

    operations = [
        migrations.AddField(
            model_name='projectdata',
            name='height',
            field=models.CharField(default=1, max_length=322, verbose_name='Высота дома'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='projectdata',
            name='width',
            field=models.CharField(default=1, max_length=322, verbose_name='Ширина дома'),
            preserve_default=False,
        ),
    ]
