# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-06 14:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0120_auto_20180123_1321'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='id_block',
            field=models.CharField(default=1, max_length=32, verbose_name='ID пункта меню'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='menu',
            name='image',
            field=models.ImageField(default=1, upload_to='', verbose_name='Изображение пункта меню'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='menu',
            name='image_hover',
            field=models.ImageField(default=1, upload_to='', verbose_name='Изображение при наведении пункта меню'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='service',
            name='text_slider',
            field=models.TextField(blank=True, max_length=1000, null=True),
        ),
        migrations.AddField(
            model_name='years',
            name='class_counter',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Класс для счётчика'),
        ),
        migrations.AddField(
            model_name='years',
            name='status',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Статус'),
        ),
        migrations.AlterField(
            model_name='years',
            name='counters',
            field=models.ManyToManyField(blank=True, null=True, to='frontend.Counter', verbose_name='Счётчики'),
        ),
        migrations.AlterField(
            model_name='years',
            name='year',
            field=models.IntegerField(verbose_name='Год'),
        ),
    ]
