# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-02-06 14:41
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0121_auto_20180206_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='image',
            field=models.FileField(upload_to='', verbose_name='Изображение пункта меню'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='image_hover',
            field=models.FileField(upload_to='', verbose_name='Изображение при наведении пункта меню'),
        ),
    ]
