# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-09 11:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0122_auto_20180206_1441'),
    ]

    operations = [
        migrations.CreateModel(
            name='BottomSlider',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('slide', models.ImageField(upload_to='', verbose_name='Изображение слайда')),
                ('text', models.TextField(verbose_name='Текст слайда')),
            ],
            options={
                'verbose_name_plural': 'Второй слайдер',
            },
        ),
    ]
