# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-02-15 12:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('frontend', '0123_bottomslider'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='partners',
            options={'verbose_name_plural': 'Партнёры'},
        ),
        migrations.AddField(
            model_name='bottomslider',
            name='srv',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='frontend.Service'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='menu',
            name='dropdown',
            field=models.BooleanField(default=1),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='oworks',
            name='project',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='frontend.Project'),
        ),
    ]
